/* ======== FONTS IMPORTED ====== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face{
    font-family: miama;
    src: url('../fonts/miama.ttf');
}



/* =========== SHARED CSS ========== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #000;
    color: #ffffff;
    font-family: "Inter", sans-serif;

}

.container{
    margin: 4rem 11rem;
}

img{
    width: 100%;
}

a{ 
    color: rgb(255,255,255);
}

p,
th,
td{
    color: rgba(255,255,255,0.5);
    font-size: .88rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.03rem;
}

h1{
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
}

h2{
    font-size: 1.13rem;
    font-weight: 600;
    line-height: 120%;
}

.primary-btn{
    background-color: rgb(230, 83, 60);
    color: #ffffff;
    padding: 0.8rem 1rem;
    text-decoration: none;
    border: none;
    border-radius: 2rem;
    font-size: 1.5rem;
}

.secondary-btn{
    padding: .8rem 1rem;
    text-decoration: none;
    border: none;
    border-radius: 2rem;
    font-size: 1.5rem;
    color: #ffffff;
    background-color: transparent;
    border: 1px solid wheat;
}



/* ========== BANNER SECTION STARTS ========== */
.banner-section{
    width: 100vw;
    height: 100vh;
    position: relative;
}

.banner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-header-logo{
    font-size: 2.25rem;
    text-transform: uppercase;
    color: rgb(230, 83, 60);
}

.banner-header-logo span{
    color: yellow;
}

.bar-icon{
    font-size: 1.5rem;
    display: none;
}



/* ---------- NAVBAR ----------- */
.banner-header-navbar{
    border: 0.06rem solid rgba(255, 255, 255, 0.3);
    border-radius: 2.44rem;
    padding: .5rem;
}

.banner-header-navbar ul{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.banner-header-navbar ul a:hover{
    background: rgb(230, 83, 60);
    transition: all 300ms ease;
    border-radius: 2rem;
}

.banner-header-navbar ul a{
    padding: .8rem 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
}

/* ========== BANNER BOTTOM STARTS ========== */
.banner-bottom-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}

.banner-bottom-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-bottom-left h1{
    font-size: 4rem;
    font-weight: 900;
    line-height: 120%;
}

.banner-bottom-left span{
    font-family: miama;
    font-size: 8rem;
}

.banner-bottom-left p{
    margin-top: 2rem;
    max-width: 500px;
    text-align: justify;
}

.banner-btm-btn{
    margin-top: 2rem;
    display: flex;
    gap: 2.5rem;
    margin-top: 3rem;
}

.banner-btm-btn button{  
    padding: 1rem 2.5rem 1rem 2.5rem;
}

/* ----------- BANNER RIGHT------------ */
.banner-bottom-right{
    position: relative;
}


.banner-bottom-right #videos{
    position: absolute;
    padding: 0.6rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    border: 0.06rem solid rgba(255, 255, 255, 0.1);
    top: 9rem;
    right: 0rem;
    color: rgb(255, 255, 255);
    z-index: 99;
}

.banner-bottom-right img{
    position: relative;
}

.banner-bottom-right #videos .txt-num{
    font-size: 3rem;
    font-weight: 900;
}

#videos .txt{
    color: rgba(255, 255, 255, 0.65);
    font-size: .81rem;
    font-weight: 400;
}

.banner-bottom-right #tutorials{
    position: absolute;
    display: flex;
    padding: 0.6rem 1rem;
    background: rgba(48, 48, 48, 0.54);
    border: 0.06rem solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    bottom: 2rem;
    gap: 0.9rem;
    justify-content: center;
    align-items: center;
    text-align: left;
}


.circle::before{
    content: '';
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    background: tomato;
    border-radius: 50%;
}

.tutorial .num{
    font-size: 1.5rem;
    color: rgb(250, 250, 249);
    font-weight: 900;
    text-align: left;
}

/* ============== NEW CHALLENGE STARTS ============== */
/* General reset and base styles */
.challenge-sec{
    position: relative;
}

.challenge-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    z-index: -1;
}

.content{
    width: 100%;
    position: absolute;
    z-index: 1;
    background: rgba(0, 0, 0, 0.1); 
    top: 2rem;
    text-align: center;
}

.new-btm-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* =========== HABITS STARTS =========== */
.habits{
    /* margin-top: 6rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.habits p{
    max-width: 700px;
    text-align: justify;
    margin-top: 0.8rem;
}

.habits-card-container{
    margin-top: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.habit-card-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 2rem;
}

.habits-card-container img{
    max-width: 330px;
    border-radius: 50%;
}

.habits-card-container h2{
    margin-top: 2rem;
}

.habits-card-container p{
    text-align: justify;
    width: 200px;
}

/* ========= RUN EXTRA STARTS ========== */
.runner {
    background: rgb(34, 34, 34);
    padding: 1rem 2.5rem;
    border-radius: 1.13rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6rem;
    gap: 3rem;
}

.run-left h1{
    margin-bottom: 1.5rem;
}

.run-left p{
    max-width: 700px;
    text-align: justify;
    margin-bottom: 3rem;
}

.run-left button{
    padding: 1rem 2.5rem 1rem 2.5rem;
}

.run-right img{
    max-width: 30rem;
    height: auto;
    border-radius: 1.13rem;
}


/* ============ BMI CALCULATOR STARTS ============ */
.bmi-heading{
    text-align: center;
    margin-top: 8rem;
}

.bmi-heading p{
    margin-top: 0.7rem;
}

.bmi-calculator{
    background: rgb(34, 34, 34);
}

.bmi-calc-content{
    padding: 2.5rem;
}

.bmi-content{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.bmi-chart h2{
    margin-bottom: 3rem;
    font-size: 1.75rem;
}

.bmi-chart table{
    border-collapse: collapse;
}

.bmi-chart td, .bmi-chart th{
    padding: 1rem;
    border: 0.06rem solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.bmi-chart th{
    color: rgb(255,255,255);
    font-size: 1rem;
    font-weight: 500;
    line-height: 120%;
}

/* --------- FORM -------- */
.calc-bmi{
    display: flex;
    flex-direction: column;
}

.calc-bmi h1{
    font-size: 1.75rem;
}

.calc-bmi p{
    width: 400px;
    text-align: justify;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.bmi-form{
    max-width: 600px;
}

.form-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.5rem;
}

.sngl-full{
    grid-column: span 2;
}

.form-content input,
.form-content select{
    color: rgb(255, 255,255,0.6);
    background: rgb(255,255,255,0.1);
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    line-height: 1.38rem;
    border: none;
}

.form-content button{
    padding: 1rem 2.5rem 1rem 2.5rem;
    margin-top: 2.5rem;
}



/* =========== MEET SECTION STYLES ========== */
.meet{
    margin-top: 5rem;
    text-align: center;
}

.meet-card-container{
    width: 100%;
    margin-top: 4rem;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 1.13rem;
}

.meet-card-profile{
    position: relative;
    background: rgba(0, 0, 0, 0.2);
}

.meet-card-profile img{
    width: 100%;
    height: 30rem;
    border-radius: 1.13rem;
    object-fit: cover;
}

.meet-card-profile .profile-text{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    text-align: left;
    background-color: #ffffff23;
    border-radius: 8px;
    padding: .8rem;
}




/* ============ FOOTER STARTS =========== */
.footer-container{
    background: rgba(255, 255, 255, 0.1);
}

.footer-content{
    text-align: center;
}

.footer{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 4rem 0;
    text-align: center;
}

.description h1{
    color: rgb(230, 83, 60);
    font-size: 3rem;
    margin-bottom: 1.3rem;
    text-align: left;
}

.description p{
    text-align: justify;
    width: 400px;
}

.middle ul,
.right ul{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.footer h2{
    font-size: 2rem;
    text-align: left;
}

.footer a{
    font-size: 1.44rem;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    margin-top: 1rem;
    text-align: left;
}

.footer-bottom hr{
    border: 0.13rem solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1.5rem;
}

.footer-bottom p{
    text-align: center;
    color: rgba(255, 255, 255, 0.35);
    font-size: 1.25rem;
    padding-bottom: 4rem;
}

/* ================ MEDIA QUERIES FOR SMALL DEVICE =============== */
@media screen and (max-width: 576px){
    .container{
        margin: .88rem .88rem;
    }
    
    .banner-section{
        height: auto;
    }
    .banner-header-navbar{
        display: none;
    }

    .bar-icon{
        display: block;
        margin-right: 1.5rem;
    }

    .banner-bottom-container{
        display: flex;
        flex-direction: column;
    }

    .banner-bottom-left{
        text-align: center;
    }
    
    .banner-bottom-left h1{
        font-size: 3rem;
    }
    
    .banner-bottom-left span{
        font-size: 5rem;
    }
    
    .banner-bottom-right{
        margin-top: 3rem;
    }

    .banner-bottom-right #videos{
        top: 4rem;
        right: -2rem;
    }

    .banner-bottom-right #tutorials{
        bottom: 14rem;
    }

    .banner-btm-btn{
        gap: 1rem;
        text-align: center;
    }
    
    .banner-btm-btn button{  
        padding: .8rem 2rem;
    }

    .habits{
        margin-top: 5rem;
    }

    .habit-card-content{
        display: flex;
        flex-direction: column;
    }

    .habit-card-content img{
        width: auto;
        height: 220px;
    }

    .habit-card-content h2{
        font-size: 2rem;
    }

    .habit-card-content p{
        width: 400px;
        text-align: justify;
    }

    .runner{
        margin-top: 4rem;
        flex-direction: column;
        padding: 2rem ;
    }

    .run-left .br{
        display: none;
    }

    .run-left h1{
        font-size: 2rem;
        text-align: center;
    }

    .run-left button{
        width: 100%;
    }

    .bmi-heading{
        margin-top: 4.5rem;
        margin-bottom: 1.5rem;
    }

    .bmi-heading h1{
        font-size: 2rem;
    }

    .bmi-heading p{
        text-align: justify;
        padding: 0 2rem 0 2rem;
    }

    .bmi-content{
        flex-direction: column;
    }

    .bmi-chart,
    .calc-bmi{
        text-align: center;
    }

    .bmi-chart h2{
        font-size: 1.3rem;
    }

    .bmi-chart .table{
        margin: 0 auto;
    }

    .calc-bmi{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .calc-bmi h1{
        font-size: 1.2rem;
    }

    .calc-bmi p{
        text-align: justify;
        margin-top: 1.5rem;
        padding: 0 1rem 0 1rem;
    }

    .form-content{
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    .form-content input,
    .form-content select{
        font-size: 1rem;
        padding: 1rem;
        line-height: 0rem;
    }

    .form-content .form-btn{
        grid-column: span 2;
    }

    .meet{
        margin-top: 4rem;
    }

    .meet h1{
        margin-bottom: 0.5rem;
        font-size: 2rem;
    }

    .meet-card-container{
        display: flex;
        flex-direction: column;
    }

    .footer{
        flex-direction: column;
        margin: 0 .8rem;
    }

    .description h1{
        text-align: center;
    }

    .right{
        margin-top: 1.5rem;
    }
}


/* =========== MEDIA QUERIES FOR MEDIUM DISPLAY (576PX 5O 992PX========== */
@media screen and (min-width: 576px) and (max-width: 992px){
    .banner-section{
        height: auto;
    }

    .container{
        margin: 1rem 2rem;
    }

    .banner-bottom-container{
        flex-direction: column;
    }

    .banner-bottom-left h1{
        /* text-align: center; */
        font-size: 5rem;
    }

    .banner-bottom-left span{
        font-size: 10rem;
    }

    .banner-bottom-left p{
        font-size: 1.2rem;
        max-width: 900px;
        margin-bottom: 2rem;
    }

    .banner-btm-btn{
        margin: 0 auto;
    }

    .banner-bottom-right{
        margin-top: 3rem;
        width: 500px;
    }

    .banner-bottom-right #tutorials{
        bottom: 10rem;
    }

    .habits{
        margin-top: 5rem;
    }

    .habits p{
        max-width: 800px;
        text-align: justify;
        margin-top: 0.8rem;
    }

    .habit-card-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .habits-card-container img{
        width: 800px;
        border-radius: 50%;
    }

    .habits-card-container p{
        text-align: justify;
        width: 350px;
    }

    .bmi-heading{
        margin-top: 5rem;
    }

    .bmi-content{
        flex-direction: column;
    }

    .bmi-chart,
    .calc-bmi{
        text-align: center;
    }

    .bmi-chart .table{
        margin: 0 auto;
    }

    .calc-bmi{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-content .form-btn{
        grid-column: span 2;
    }

    .footer{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .description{
        grid-column: 1/-1;
    }
}